# magazinOnlineAlex

./: pom.xml
src/main/java/: Executie.java
src/main/java/Entitati/: Om.java
src/main/java/Utils/: Metode.java
src/main/java/entitati/: Client.java  Cos.java  Magazin.java  Om.java  Produs.java
src/main/java/executie/: Executie.java
src/main/java/marketplace/: Marketplace.java  Website.java
src/test/java/testEntitati/: TestOm.java
